# teste_proauto_

./: README.md  package-lock.json
ProdutoCadastro.Data/: ProdutoCadastro.Data.csproj
ProdutoCadastro.Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ProdutoCadastro.Data/Repositories/: AssociadoRepository.cs
ProdutoCadastro.Domain/Repositories/: IAssociadoRepostory.cs
ProdutoCadastro.Services/: ProdutoCadastro.Services.csproj
ProdutoCadastro.Services/Services/: AssociadoService.cs
backend/: teste_proauto.sln
backend/ProdutoCadastro.Data/Context/: ApplicationDbContext.cs
backend/ProdutoCadastro.Data/Migrations/: 20250314181445_Migration001.Designer.cs  20250314181445_Migration001.cs  20250317033700_migration002.Designer.cs  20250317033700_migration002.cs  20250317112337_migration003.Designer.cs  20250317112337_migration003.cs  20250317124317_Migrations004.Designer.cs  20250317124317_Migrations004.cs  ApplicationDbContextModelSnapshot.cs
backend/ProdutoCadastro.Data/Repositories/: AssociadoRepository.cs
backend/ProdutoCadastro.Domain/: ProdutoCadastro.Domain.csproj
backend/ProdutoCadastro.Domain/Entities/: Associado.cs
backend/ProdutoCadastro.Domain/Repositories/: IAssociadoRepostory.cs
backend/ProdutoCadastro.Test/: ProdutoCadastro.Test.csproj
backend/teste_proauto/: ProdutoCadastro.API.csproj  Program.cs  appsettings.json
backend/teste_proauto/Configurations/: DependencyInjection.cs  SwaggerConfig.cs
backend/teste_proauto/Controllers/: AssociadoController.cs
backend/teste_proauto/Models/: AssociadoCreate.cs
frontend/teste_proauto_front/: package-lock.json  package.json
teste_proauto/: teste_proauto.http
teste_proauto/Models/: LoginRequest.cs
teste_proauto/Properties/: launchSettings.json
teste_proauto/View/: Autenticar.cshtml  Autenticar.cshtml.cs
(+17 files in other folders)
